* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    position: relative;
    background: url('../img/fondo.webp') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

 .encabezado {
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.945); /* Fondo semitransparente para mejor legibilidad */
}

.intro {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.intro h2 {
    margin-bottom: 10px;
}

.intro p {
    margin-bottom: 10px;
}

.intro a {
    color: yellow; /* Ajusta el color según tu preferencia */
    text-decoration: none;
    font-weight: bold;
}

.intro a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para las secciones */
}

.text {
    flex: 1;
    padding: 0 20px;
}

.image {
    flex: 1;
    padding: 0 20px;
}

.movie-image {
    width: 100%;
    max-width: 300px; /* Ajusta este valor según tus necesidades */
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.left-image .text {
    order: 2;
}

.right-image .text {
    order: 1;
}

.left-image .image {
    order: 1;
}

.right-image .image {
    order: 2;
}

p{
    display: flex;
    text-align: justify;
    justify-content: center;
}

.Barra {
    width: auto;
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 20px;
    
}

.container {
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para mejor legibilidad */
}

.fondo {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para mejor legibilidad */
}


.blog-content h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    
}

.gallery-item {
    position: relative;
    width: 250px;
    height: 250px;
}

.gallery-item img {
    width: 230px;
    height: 240px;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.836);
    opacity: 90%;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 0;
}



.container-personajes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .personaje-card {
    width: 200px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .personaje-card img {
    width: 100%;
    border-radius: 50%;
  }
  
  .personaje-card h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .personaje-card p {
    font-size: 14px;
    color: #666;
  }
  
  .personaje-card:hover {
    transform: scale(1.05);
  }
  
  /* Estilos para las tarjetas */
.card {
    background-color: transparent;
    width: 100%;
    max-width: 240px;
    height: 320px;
    perspective: 1000px;
    position: relative;
    margin-top: 0px;
    margin-right: 25px;
    box-shadow: 0 4px 8px rgba(61, 61, 61, 0.386);
  }
  
  .card__item {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s ease;
  }
  
  .card__front {
    background-color: #fff;
    transform: rotateY(0);
    box-shadow: none;
    background: ima
  }
  
  .card__back {
    color: #fff;
    background-color: #333;
    
    transform: rotateY(180deg) translateZ(0px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .card:hover > .card__front {
    transform: rotateY(-180deg)
  }
  
  .card:hover > .card__back {
    transform: rotate(0) translateZ(-100px);
    z-index: 0;
  }
  
  .card__img {
    width: 105%;
    height: 105%;
    object-fit: contain;
  }
  
  .card__texts {
    padding: 1em 2em;
  }
  
  .card__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
  }
  
  .card__paragraph {
    line-height: 1.3;
    text-align: justify;
    color: #ffffff;
  }
  
  .separacion-card {
    background-color: #f0f0f000;
    width: 10%;
    padding: 20px;
  }


  .card {
    background-color: transparent;
    width: 100%;
    max-width: 240px;
    height: 320px;
    perspective: 1000px;
    position: relative;
    margin-top: 0px;
    margin-right: 25px;
    box-shadow: 0 4px 8px rgba(61, 61, 61, 0.386);
    
  }
  
  .card__item {
    width: 90%;
    height: 100%;
    position: absolute;
    transition: all 1s ease;
    object-fit: fill;
  }
  
  .card__front {
    background-color: #fff;
    transform: rotateY(0);
    box-shadow: none;
    
  }
  
  .card__back {
    color: #fff;
    background-color: #333;
    transform: rotateY(180deg) translateZ(0px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .card:hover > .card__front {
    transform: rotateY(-180deg);
  }
  
  .card:hover > .card__back {
    transform: rotate(0) translateZ(-100px);
    z-index: 0;
  }
  
  .card__img {
    width: 105%;
    height: 105%;
    object-fit: contain;
  }
  
  .card__texts {
    padding: 1em 2em;
  }
  
  .card__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
  }
  
  .card__paragraph {
    line-height: 1.3;
    text-align: justify;
    color: #ffffff;
  }

  .container-dlc {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .titulo{
    color: red;
    font-size: x-large;
  }